<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kif-Xd-pRS" customClass="FancyView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Social-2" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-B4-d8D">
                                        <rect key="frame" x="59.5" y="0.0" width="200" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Oq1-Jd-omU"/>
                                            <constraint firstAttribute="width" constant="200" id="fse-wy-AQh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WqI-B4-d8D" firstAttribute="centerX" secondItem="kif-Xd-pRS" secondAttribute="centerX" id="8qm-fr-WYp"/>
                                    <constraint firstAttribute="height" constant="75" id="ulD-KT-pDB"/>
                                    <constraint firstItem="WqI-B4-d8D" firstAttribute="centerY" secondItem="kif-Xd-pRS" secondAttribute="centerY" id="xLL-fT-SeS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6t-mN-Uf5" customClass="FancyView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-JV-hXB">
                                        <rect key="frame" x="8" y="8" width="304" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.15294117647058825" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fKp-JV-hXB" firstAttribute="leading" secondItem="c6t-mN-Uf5" secondAttribute="leadingMargin" id="Bh3-sI-da8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fKp-JV-hXB" secondAttribute="trailing" id="J0n-QQ-J5M"/>
                                    <constraint firstAttribute="height" constant="75" id="LzE-EM-zXI"/>
                                    <constraint firstItem="fKp-JV-hXB" firstAttribute="top" secondItem="c6t-mN-Uf5" secondAttribute="topMargin" id="aKD-MO-sal"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fKp-JV-hXB" secondAttribute="bottom" id="lrA-WA-oq4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je4-x9-sPh">
                                <rect key="frame" x="16" y="95" width="288" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-ra-je6" customClass="RoundBtn" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="85" y="158.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fei-5U-hXc"/>
                                    <constraint firstAttribute="height" constant="150" id="xiJ-4z-lmS"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5g-eq-oSv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-Mw-hn3">
                                <rect key="frame" x="46" y="348.5" width="228" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-3U-tNk" customClass="FancyField" customModule="Social_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-Qw-jIU" customClass="FancyField" customModule="Social_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-c1-hf9" customClass="FancyBtn" customModule="Social_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="228" height="37"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.10588235294117647" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfG-rv-f0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3i-Mw-hn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3TR-qh-pP1"/>
                            <constraint firstItem="c6t-mN-Uf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6so-ES-gJr"/>
                            <constraint firstItem="V3i-Mw-hn3" firstAttribute="top" secondItem="jhj-ra-je6" secondAttribute="bottom" constant="40" id="EpY-ed-gWO"/>
                            <constraint firstItem="je4-x9-sPh" firstAttribute="top" secondItem="kif-Xd-pRS" secondAttribute="bottom" constant="20" id="GV4-m1-NLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V3i-Mw-hn3" secondAttribute="trailing" constant="30" id="MFk-rT-puh"/>
                            <constraint firstItem="kif-Xd-pRS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P4u-JK-gvV"/>
                            <constraint firstItem="kif-Xd-pRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rfz-D0-uyZ"/>
                            <constraint firstItem="jhj-ra-je6" firstAttribute="top" secondItem="je4-x9-sPh" secondAttribute="bottom" constant="40" id="WBk-Sf-v4a"/>
                            <constraint firstItem="V3i-Mw-hn3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Xew-5X-j1e"/>
                            <constraint firstItem="jhj-ra-je6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anb-hF-62t"/>
                            <constraint firstAttribute="trailing" secondItem="c6t-mN-Uf5" secondAttribute="trailing" id="feV-1J-WlY"/>
                            <constraint firstAttribute="trailing" secondItem="kif-Xd-pRS" secondAttribute="trailing" id="g2Y-lb-JGf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6t-mN-Uf5" secondAttribute="bottom" id="gL4-pU-zTD"/>
                            <constraint firstItem="je4-x9-sPh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wdc-w8-qpT"/>
                            <constraint firstItem="je4-x9-sPh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xWL-bY-caz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8h1-3U-tNk" id="PzB-lX-llC"/>
                        <outlet property="pwdField" destination="IcH-Qw-jIU" id="30Z-4P-1PP"/>
                        <segue destination="Dv1-uD-8lh" kind="show" identifier="FeedVC" id="XMQ-QI-cLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="p44-Q3-ZEO">
            <objects>
                <viewController id="Dv1-uD-8lh" customClass="FeedVC" customModule="Social_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozX-nd-Y8i"/>
                        <viewControllerLayoutGuide type="bottom" id="aQV-vm-GZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAO-2v-npY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-1N-Ro9" customClass="FancyView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPk-U4-0qF">
                                        <rect key="frame" x="129.5" y="21.5" width="60" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51m-Hc-qYt">
                                        <rect key="frame" x="8" y="22" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xgd-uD-ss5"/>
                                            <constraint firstAttribute="width" constant="45" id="heY-ea-1gK"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signoutPressed:" destination="Dv1-uD-8lh" eventType="touchUpInside" id="ViK-TU-pXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48379945755004883" green="0.33020821213722229" blue="0.76730448007583618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="51m-Hc-qYt" firstAttribute="leading" secondItem="jF5-1N-Ro9" secondAttribute="leading" constant="8" id="4Zf-PH-3QJ"/>
                                    <constraint firstItem="oPk-U4-0qF" firstAttribute="centerX" secondItem="jF5-1N-Ro9" secondAttribute="centerX" id="C3B-gy-BdE"/>
                                    <constraint firstItem="oPk-U4-0qF" firstAttribute="centerY" secondItem="51m-Hc-qYt" secondAttribute="centerY" id="PFG-r3-uoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="51m-Hc-qYt" secondAttribute="bottom" constant="8" id="Xv7-1G-LDr"/>
                                    <constraint firstAttribute="height" constant="65" id="ybW-nb-qzs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-t8-LpT" customClass="FancyView" customModule="Social_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="288" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="USE-h8-ZQk">
                                        <rect key="frame" x="8" y="8" width="272" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-If-kSt" customClass="CircleView" customModule="Social_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.48379945755004883" green="0.33020821213722229" blue="0.76730448007583618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="QMx-kh-Abv"/>
                                                    <constraint firstAttribute="height" constant="49" id="k2H-8Q-Dv8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleView" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SCX-8X-s1w" appends="YES" id="Jx3-ei-YhC"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDG-h2-eC7" customClass="FancyField" customModule="Social_App" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="154" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-hS-Tbr" customClass="RoundBtn" customModule="Social_App" customModuleProvider="target">
                                                <rect key="frame" x="223" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="1" green="0.21696936350000001" blue="0.1839728866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="GV6-OB-SLb"/>
                                                    <constraint firstAttribute="width" constant="49" id="gBZ-HI-1cb"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadius" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="postBtnPressed:" destination="Dv1-uD-8lh" eventType="touchUpInside" id="p9m-Sz-0dc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.76862745098039209" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="USE-h8-ZQk" firstAttribute="top" secondItem="Vmh-t8-LpT" secondAttribute="top" constant="8" id="1eX-6H-EFl"/>
                                    <constraint firstItem="USE-h8-ZQk" firstAttribute="leading" secondItem="Vmh-t8-LpT" secondAttribute="leading" constant="8" id="FzS-B5-ami"/>
                                    <constraint firstAttribute="height" constant="65" id="H4Y-HU-WgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="USE-h8-ZQk" secondAttribute="bottom" constant="8" id="Lav-bt-2Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="USE-h8-ZQk" secondAttribute="trailing" constant="8" id="kZj-r1-xgW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="395" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-dm-9ke">
                                <rect key="frame" x="0.0" y="154" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="395" id="Bj7-cc-fVI" customClass="PostCell" customModule="Social_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bj7-cc-fVI" id="XRS-EO-5pG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07K-YT-0VL" customClass="FancyView" customModule="Social_App" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="367"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-eE-yoX">
                                                            <rect key="frame" x="8" y="8" width="288" height="319"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-Ti-9tU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-CY-JSM" customClass="CircleView" customModule="Social_App" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="J59-jb-TAH"/>
                                                                                <constraint firstAttribute="width" constant="60" id="pne-xu-p1d"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleView" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyInJelly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-dB-KRJ">
                                                                            <rect key="frame" x="60" y="0.0" width="168" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="BML-cC-Lta" customClass="CircleView" customModule="Social_App" customModuleProvider="target">
                                                                            <rect key="frame" x="228" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="C8G-F1-W9V"/>
                                                                                <constraint firstAttribute="width" constant="60" id="cjk-8x-D22"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleView" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="wTW-BL-s8C"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-z8-zZd">
                                                                    <rect key="frame" x="0.0" y="70" width="288" height="170"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-0p-XYw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="170"/>
                                                                            <color key="backgroundColor" red="0.94536429639999997" green="0.92456310990000001" blue="0.97408777479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-Ym-aAr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="170"/>
                                                                            <color key="color" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </activityIndicatorView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7Di-Ym-aAr" firstAttribute="top" secondItem="u8H-z8-zZd" secondAttribute="top" id="1ln-p1-8Xo"/>
                                                                        <constraint firstItem="7Di-Ym-aAr" firstAttribute="leading" secondItem="u8H-z8-zZd" secondAttribute="leading" id="35P-eV-7eQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7Di-Ym-aAr" secondAttribute="trailing" id="4WH-O8-KB9"/>
                                                                        <constraint firstItem="JR0-0p-XYw" firstAttribute="leading" secondItem="u8H-z8-zZd" secondAttribute="leading" id="Gff-tQ-UcN"/>
                                                                        <constraint firstAttribute="height" constant="170" id="K67-iO-kax"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Di-Ym-aAr" secondAttribute="bottom" id="KEQ-S7-eHH"/>
                                                                        <constraint firstItem="JR0-0p-XYw" firstAttribute="top" secondItem="u8H-z8-zZd" secondAttribute="top" id="MeZ-kQ-gb6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JR0-0p-XYw" secondAttribute="trailing" id="Rrt-Ub-sLO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JR0-0p-XYw" secondAttribute="bottom" id="w7a-9b-oSy"/>
                                                                    </constraints>
                                                                </view>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-xE-cnk">
                                                                    <rect key="frame" x="0.0" y="250" width="288" height="69"/>
                                                                    <color key="backgroundColor" red="0.94536429639999997" green="0.92456310990000001" blue="0.97408777479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="46t-p4-ZjO"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-Ey-a70">
                                                            <rect key="frame" x="201" y="335" width="95" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-as-dij">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-4Z-EZ0">
                                                                    <rect key="frame" x="59" y="0.0" width="36" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.90588235294117647" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yyT-eE-yoX" firstAttribute="top" secondItem="07K-YT-0VL" secondAttribute="top" constant="8" id="2aT-B7-cxT"/>
                                                        <constraint firstAttribute="bottom" secondItem="7wd-Ey-a70" secondAttribute="bottom" constant="8" id="3Mh-9B-raA"/>
                                                        <constraint firstItem="yyT-eE-yoX" firstAttribute="leading" secondItem="07K-YT-0VL" secondAttribute="leading" constant="8" id="59m-1J-UG0"/>
                                                        <constraint firstAttribute="trailing" secondItem="7wd-Ey-a70" secondAttribute="trailing" constant="8" id="Xws-Tq-Ynq"/>
                                                        <constraint firstItem="7wd-Ey-a70" firstAttribute="top" secondItem="yyT-eE-yoX" secondAttribute="bottom" constant="8" id="iO2-sS-GoO"/>
                                                        <constraint firstAttribute="bottom" secondItem="yyT-eE-yoX" secondAttribute="bottom" constant="40" id="oi2-fB-53l"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyT-eE-yoX" secondAttribute="trailing" constant="8" id="uoR-Vs-s7d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07K-YT-0VL" firstAttribute="leading" secondItem="XRS-EO-5pG" secondAttribute="leading" constant="8" id="bzY-4t-V7E"/>
                                                <constraint firstItem="07K-YT-0VL" firstAttribute="top" secondItem="XRS-EO-5pG" secondAttribute="top" constant="8" id="h4a-Zm-2H8"/>
                                                <constraint firstAttribute="trailing" secondItem="07K-YT-0VL" secondAttribute="trailing" constant="8" id="rkS-Iw-B4G"/>
                                                <constraint firstAttribute="bottom" secondItem="07K-YT-0VL" secondAttribute="bottom" constant="20" id="yUB-il-sf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activitySpinner" destination="7Di-Ym-aAr" id="8R5-UZ-Zfb"/>
                                            <outlet property="caption" destination="hXe-xE-cnk" id="QdK-52-JVQ"/>
                                            <outlet property="likesLbl" destination="bdn-4Z-EZ0" id="WXX-4E-VJU"/>
                                            <outlet property="postImg" destination="JR0-0p-XYw" id="Tt2-la-3ZM"/>
                                            <outlet property="profileImg" destination="1GZ-CY-JSM" id="H0e-Cs-bRF"/>
                                            <outlet property="usernameLbl" destination="LRQ-dB-KRJ" id="gCg-Q0-30E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vmh-t8-LpT" secondAttribute="trailing" constant="16" id="D0k-xb-3HT"/>
                            <constraint firstItem="Vmh-t8-LpT" firstAttribute="top" secondItem="jF5-1N-Ro9" secondAttribute="bottom" constant="16" id="DKu-3f-9JN"/>
                            <constraint firstItem="Vmh-t8-LpT" firstAttribute="leading" secondItem="rAO-2v-npY" secondAttribute="leading" constant="16" id="KyA-py-CUj"/>
                            <constraint firstItem="jF5-1N-Ro9" firstAttribute="leading" secondItem="rAO-2v-npY" secondAttribute="leading" id="OxX-w1-jXY"/>
                            <constraint firstItem="jF5-1N-Ro9" firstAttribute="top" secondItem="rAO-2v-npY" secondAttribute="top" id="Q2j-2s-3P5"/>
                            <constraint firstItem="i6P-dm-9ke" firstAttribute="top" secondItem="Vmh-t8-LpT" secondAttribute="bottom" constant="8" id="VTm-8M-Pkr"/>
                            <constraint firstAttribute="trailing" secondItem="i6P-dm-9ke" secondAttribute="trailing" id="YpH-7P-AHW"/>
                            <constraint firstAttribute="trailing" secondItem="jF5-1N-Ro9" secondAttribute="trailing" id="bri-gl-r5J"/>
                            <constraint firstItem="aQV-vm-GZw" firstAttribute="top" secondItem="i6P-dm-9ke" secondAttribute="bottom" id="rNb-tN-ZC6"/>
                            <constraint firstItem="i6P-dm-9ke" firstAttribute="leading" secondItem="rAO-2v-npY" secondAttribute="leading" id="u5s-Em-roP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImg" destination="xaR-If-kSt" id="yYf-re-D9T"/>
                        <outlet property="captionField" destination="pDG-h2-eC7" id="gae-zp-mHe"/>
                        <outlet property="tableView" destination="i6P-dm-9ke" id="T0E-GH-wyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RJ-zH-lPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SCX-8X-s1w">
                    <connections>
                        <action selector="addImagePressed:" destination="Dv1-uD-8lh" id="Qqm-nO-OvO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="879.375" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Social-2" width="440" height="128"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
