<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>495177084801-79u8jvcjg809359m2v5akcaq5pcoarf5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.495177084801-79u8jvcjg809359m2v5akcaq5pcoarf5</string>
	<key>API_KEY</key>
	<string>AIzaSyCRLMXNGq7re93ABomwwIIlW52iBmq4rPs</string>
	<key>GCM_SENDER_ID</key>
	<string>495177084801</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>edd.Social-App</string>
	<key>PROJECT_ID</key>
	<string>social-app-e9d62</string>
	<key>STORAGE_BUCKET</key>
	<string>social-app-e9d62.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:495177084801:ios:1a6195734b6bf1f2</string>
	<key>DATABASE_URL</key>
	<string>https://social-app-e9d62.firebaseio.com</string>
</dict>
</plist>